<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advanced Search</title>
        <link rel="stylesheet" href="GoogleStyleSheet.css">
        <link rel="icon" href="https://www.freepngimg.com/thumb/google/67060-play-photos-search-google-account-png-file-hd.png">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    </head>
    <body>
        <div class="googlelogo">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
        </div>
        <nav>
            <a href="C:\Users\HOME\Chrome-Project\home-search-page.html">Home Page</a>
            <a href="C:\Users\HOME\Chrome-Project\image-search.html">Image Search</a>
            <a href="C:\Users\HOME\Chrome-Project\advanced-search.html">Advanced Search</a>
        </nav>
        <div id="advsearch"> Advanced Search</div>
        <hr>
        <br>
        <div id="headtext">Find pages with...</div>
    </body>
</html>